# ocr-demo

./: .gitignore  README.md
ocr-demo/: pom.xml
ocr-demo/src/main/java/demo/data/contact/: ContactInfo.java  ContactInfoBuilder.java  ContactInfoBuilderFactory.java  ContactInfoBuilderFactoryImpl.java  ContactInfoImpl.java
ocr-demo/src/main/java/demo/parser/: BusinessCardParser.java  BusinessCardParserImpl.java  NameEvaluator.java
ocr-demo/src/main/java/demo/scanner/ui/: ScannerUI.java
ocr-demo/src/test/java/demo/parser/: BusinessCardParserImplTest.java
ocr-demo/src/test/resources/: no-contact-data.txt
